# invest

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json
src/main/java/dev/axaratox/invest/: InvestApplication.java
src/main/java/dev/axaratox/invest/config/: CacheConfiguration.java  ClientConfiguration.java
src/main/java/dev/axaratox/invest/model/: InstrumentDTO.java  ProfitabilityDTO.java
src/main/java/dev/axaratox/invest/service/: HistoricService.java  InvestInformationService.java
src/main/java/dev/axaratox/invest/view/: MainView.java
src/main/resources/: application.yml
src/test/java/dev/axaratox/invest/: InvestApplicationTests.java
